{
    "name": "node-lightning-gifts",
    "version": "0.5.1",
    "description": "Express server for Lightning Gifts functions",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon -r dotenv/config src/index.js",
        "start": "node src/index.js",
        "migrate:prod": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/ross/Downloads/devScrap/lightning-in-a-box-76d012f538ff.json\" fireway migrate --projectId=lightning-in-a-box",
        "migrate:dev": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/ross/Downloads/devScrap/lightning-gifts-develop-b816b68b86fe.json\" fireway migrate --projectId=lightning-gifts-develop"
    },
    "dependencies": {
        "@google-cloud/firestore": "^6.7.0",
        "@sentry/node": "^7.64.0",
        "axios": "^1.4.0",
        "bech32": "^2.0.0",
        "cors": "^2.8.5",
        "crypto-random-string": "^5.0.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^6.9.0",
        "firebase-admin": "^11.10.1",
        "lodash": "^4.17.21",
        "mixpanel": "^0.17.0",
        "nodemon": "^3.0.1",
        "sha.js": "^2.4.11"
    },
    "engines": {
        "node": ">=14.0.0 <19.0.0"
    },
    "keywords": [],
    "prettier": {
        "requirePragma": true
    }
}
