{
    "name": "node-lightning-in-a-box",
    "version": "0.1.1",
    "description": "Express server for Lightning Gifts functions",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon src/index.js"
    },
    "dependencies": {
        "axios": "0.19.0",
        "cors": "2.8.5",
        "crypto-random-string": "3.0.1",
        "express": "4.17.1",
        "firebase-admin": "8.2.0",
        "lodash": "4.17.14",
        "nodemon": "1.18.4"
    },
    "engines": {
        "node": "10.x"
    },
    "keywords": []
}
